{
  "name": "projeto",
  "version": "1.0.0",
  "private": true,
  "description": "projeto de engenharia de software",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon bin/server.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "debug": "^4.3.2",
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "mongoose": "^5.13.3"
  },
  "devDependencies": {
    "jest": "^27.0.6",
    "nodemon": "^2.0.12",
    "supertest": "^6.1.4"
  }
}
